<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/stilo.css">
    <meta name="author" content="Cristian Brandan">
    <meta name="description" content="Pokédex. ¡Usa la búsqueda avanzada para encontrar Pokémon por su tipo, debilidad, habilidad y demás datos!">
    <meta name="keywords" content="Pokemon, Pokedex">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Inicio - Pokedex</title>
</head>
<body>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>